<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
                body {background-image: url('https://assets.weforum.org/article/image/XJkVQrA6uy9CVqo_9e3DMLlKvkOHcr8wPO4RbDhbsfc.jpg'); background-size:cover;background-attachment:fixed; margin:0;}
                nav {padding: 5px;
                    display: flex;
                    justify-content:space-around;
                    background-color:black;
                align-items: center;}
                #mainTitle {display: flex;}
                img {margin-right: 10px;}
                #travelBoi {color:green; font-family: Impact;}
                #links {font-family: Georgia;}
                a.homeCSS {text-decoration: none; color:white;margin-right: 60px;}
                a.aboutUsCSS {text-decoration: none; color: white;margin-right: 60px;}
                a.contactUsCSS {text-decoration: none; color: white;}
                input.search {border-radius: 10px;}
                ul {list-style: none; transform: translateY(85%)}
                h1.bigText {font-size:110px; margin-left: 200px; transform: translateY(-300%); color: white;}
                p.explanation {font-size: 25px; margin-left: 200px; transform: translateY(-525%); color: white;}
                #ourTeam {margin-left: 500px; display: flex;}
                h1.bigTextTwo {font-size: 95px; margin-left:200px; transform: translateY(-225%); color: white;}
                #T {color: white;}
                #fT {transform: translateY(-650%)}
                #D {color: white;}
                #fD {transform: translateY(-650%)}
                #J {color: white;}
                #fJ {transform: translateY(-650%)}
                </style>
    </head>
    <body>
        <nav>
                <div id="mainTitle">
                <img src="https://cdn-icons-png.flaticon.com/512/7893/7893979.png" width="50px" hieght="50px">
                <h2 id="travelBoi">TravelBoy</h2>
                </div>

                <div id="links">
                <a id="home" class="homeCSS" href="./travel_recommendation.html">Home</a>
                <a id="aboutUs" class="aboutUsCSS" href="./about_us.html">About us</a>
                <a id="contactUs" class="contactUsCSS" href="./contact_us.html">Contact us</a>
                </div>

                <div id="searchStuff">
                <input type="text" class="search" id="search" placeholder="Search">
                <button id='searchBtn'>Search</button>
                <button id='clearBtn'>Clear</button>
                </div>
            </nav>

            <ul>
                <h3 style="color: white;">L</h3>
                <h3 style="color: white;">I</h3>
                <h3 style="color: white;">N</h3>
                <h3 style="color: white;">K</h3>
                <h3 style="color: white;">S</h3>
                <li><img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" width="60px" height="60px"></li><br>
                <li><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" width="60px" height="60px"></li>
            </ul>

            <h1 class="bigText">About Us<strong></h1>
            <p class="explanation"> Behind the magic of this website, three great individuals with a love for travel and event planning </br> were inspired to develop a recourse
that would allow anyone to quickly and easily find their </br> next travel destination.</p>

        <h1 class="bigTextTwo">Our</br>Team</h1>
            
        <div id="ourTeam">
            <fieldset id="fT" style="width:200px;">
                <legend id="T">Tommy</legend>
                <label id="T">A dominican guy who knows Karate and does Ballet.</br>Also hides in the forest from time to time.</label>
            </fieldset>

            <fieldset id="fD" style="width:200px">
                <legend id="D">Dulli</legend>
                <label id="D">A swimming negro</label>
            </fieldset>

            <fieldset id="fJ" style="width:200px">
                <legend id="J">Jamal</legend>
                <label id="J">A dancing man</label>
            </fieldset>
        </div>
                