<!DOCTYPE html>
    <html>
        <head>
            <title>Travel Recommendations</title>
            <style>
                body {background-image: url('https://assets.weforum.org/article/image/XJkVQrA6uy9CVqo_9e3DMLlKvkOHcr8wPO4RbDhbsfc.jpg'); background-size:cover;background-attachment:fixed; margin:0;}
                nav {padding: 5px;
                    display: flex;
                    justify-content:space-around;
                    background-color:black;
                align-items: center;}
                #mainTitle {display: flex;}
                img {margin-right: 10px;}
                #travelBoi {color:green; font-family: Impact;}
                #links {font-family: Georgia;}
                a.homeCSS {text-decoration: none; color:white;margin-right: 60px;}
                a.aboutUsCSS {text-decoration: none; color: white;margin-right: 60px;}
                a.contactUsCSS {text-decoration: none; color: white;}
                input.search {border-radius: 10px;}
                ul {list-style: none; transform: translateY(85%)}
                h1.bigText {font-size:100px; margin-left: 100px; transform: translateY(-140%); color: white;}
                p.explanation {font-size: 25px; margin-left: 110px; transform: translateY(-310%); color: white;}
            </style>
        </head>
        <body>
            <nav>
                <div id="mainTitle">
                <img src="https://cdn-icons-png.flaticon.com/512/7893/7893979.png" width="50px" hieght="50px">
                <h2 id="travelBoi">TravelBoy</h2>
                </div>

                <div id="links">
                <a id="home" class="homeCSS" href="./travel_recommendations.html">Home</a>
                <a id="aboutUs" class="aboutUsCSS" href="./about_us.html">About us</a>
                <a id="contactUs" class="contactUsCSS" href="./contact_us.html">Contact us</a>
                </div>

                <div id="searchStuff">
                <input type="text" class="search" id="search" placeholder="Search">
                <button id='searchBtn'>Search</button>
                <button id='clearBtn' onclick="window.clear()">Clear</button>
                </div>
            </nav>
            
            <div id="showPlaces" style=" float: right;">
                <img src="" id="image" style="width: 500px; hieght: 500px;">
                <br>
                <div id="placeDescrip" style="color: white; width: 500px;"></div>
                <br>
                <img src="" id="imageTwo" style="width: 500px; hieght: 500px;">
                <br>
                <div id="placeDescripTwo" style="color: white; width: 500px;"></div>
                <br>
                <img src="" id="imageThree" style="width: 500px; hieght: 500px;">
                <br>
                <div id="placeDescripThree" style="color: white; width: 500px;"></div>
            </div>

                <ul>
                    <h3 style="color: white;">L</h3>
                    <h3 style="color: white;">I</h3>
                    <h3 style="color: white;">N</h3>
                    <h3 style="color: white;">K</h3>
                    <h3 style="color: white;">S</h3>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" width="60px" height="60px"></li><br>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" width="60px" height="60px"></li>
                </ul>
                
            <h1 class="bigText">Where the hell </br> you wanna go!?<strong></h1>
            <p class="explanation" style="width: 600px;"> Hello fellow traveler. Whether your looking for somewhere to rest your head or a place to chill with the homies, this website has all the resources you need to find the perfect place to thrive & vibe.</p>
            <script src="./travel_recommendation.js">
        </body>
    </html>

